<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quizapp</title>
    <link rel="stylesheet" href="quizapp.css">

</head>


<body>

    <div class="container">
        <h1>What is the Capital of France</h1>
        <button id="btn1">Turkey</button><br><br>
        <button id="btn1">Paris</button><br><br>
        <button id="btn1">Italy</button><br> <br>
        <button id="btn1">Spain</button><br><br>
        <br><br>

        <button>Next question</button>
        <script type="text/javascript" src="quizapp.js">

        </script>
    </div>
</body>

</html>